server.port=9988
spring.mvc.view.prefix=/JspPages/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=9449212637

spring.datasource.url=jdbc:postgresql://ec2-75-101-153-56.compute-1.amazonaws.com:5432/dfk6pmghdk1o7u
spring.datasource.username=keezsdwckcjxzp
spring.datasource.password=c85e5b30b0ef5fb690aa4aa65fea3f6233230c1ba5f8082a3427283373eb2010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update